# MyBusinessRules

./: .gitignore  BusinessRules-ServerOnly.sln  BusinessRules.sln  FileBackup.ps1  README.md  Solution.runsettings
BusinessRules.Data/: BusinessRules.Data.csproj  RepositoryFactory.cs
BusinessRules.Data/Implementation/: CachedStorageRepository.cs
BusinessRules.Data/Implementation/AzureBlobStorage/: AzureBlobStorageRepository.cs
BusinessRules.Data/Implementation/JsonStorage/: JsonStorageRepository.cs
BusinessRules.Domain/: BusinessRules.Domain.csproj
BusinessRules.Domain/Common/: AppSettings.cs  FeatureFlags.cs  IHaveAnId.cs
BusinessRules.Domain/DTO/: AdministratorDTO.cs  BizComponentDTO.cs  BizRuleDTO.cs  BusinessUserDTO.cs  DeveloperDTO.cs  EndUserDTO.cs
BusinessRules.Domain/Data/: AzureTableStorageConstants.cs  IRepository.cs
BusinessRules.Domain/Extensions/: AdministratorDTO_Extensions.cs  BizApiKey_Extensions.cs  BizField_Extensions.cs
BusinessRules.Domain/Fields/: BizField.cs  BizFieldCollectionTypeEnum.cs  NullBizField.cs
BusinessRules.Domain/Helpers/: BizField_Helpers.cs
BusinessRules.Domain/Organization/: BizApiKey.cs  BizCompany.cs  BizCreditCode.cs  BizUser.cs  BizUserToCompany.cs  NullBizApiKey.cs  NullBizCompany.cs  NullBizUserToCompany.cs  UserRole.cs
BusinessRules.Domain/Rules/: BizRule.cs  NullBizRule.cs
BusinessRules.Domain/Rules/Component/: Argument.cs  BaseComponent.cs  DynamicComponent.cs  IAmAComparator.cs  IAmAComponent.cs  IAmAConjunction.cs  IAmAConsequent.cs  IAmATestComponent.cs  IAmAnAntecedent.cs  IAmAnAssignment.cs  IAmAnOperand.cs
BusinessRules.Domain/Services/: IBackgroundServiceWorker.cs  IBackgroundStorageRepository.cs  IBusinessRulesService.cs
BusinessRules.Domain/UserInterface/: AutocompleteEntry.cs
BusinessRules.Licensing/: BusinessRules.Licensing.csproj  LicenseManager.cs
BusinessRules.Maintenance/: BusinessRules.Maintenance.csproj  Helpers.cs  Program.cs
BusinessRules.NugetClient/: BusinessRules.NugetClient.csproj  License.txt  MyBusinessRulesClient.cs  Readme.md
BusinessRules.Rules/: BusinessRules.Rules.csproj  RuleComponentFactory.cs  RuleSequencer.cs
BusinessRules.Rules/Components/Antecedent/: IfAntecedent.cs
BusinessRules.Rules/Components/Assignment/: EmptyAssignment.cs  EqualsAssignment.cs
BusinessRules.Rules/Components/Comparator/: ContainsTextComparator.cs  DynamicComparator.cs  EmptyComparator.cs  EqualsComparator.cs  GreaterThanComparator.cs  GreaterThanOrEqualToComparator.cs  LessThanComparator.cs  LessThanOrEqualToComparator.cs  NotEqualsComparator.cs
BusinessRules.Rules/Components/Conjunction/: AndConjunction.cs
BusinessRules.Rules/Components/Consequent/: ThenConsequent.cs
BusinessRules.Rules/Components/Operand/: DynamicOperand.cs  EmptyOperand.cs  (+3 more)
BusinessRules.Rules/Extensions/: BaseComponent_Extensions.cs  BusinessUserDTO_Extensions.cs  ComponentDTO_Extensions.cs  RuleDTO_Extensions.cs  Rule_Extensions.cs
BusinessRules.ServiceLayer/: BusinessRules.ServiceLayer.csproj  BusinessRulesService.cs  BusinessRulesServiceExtensions.cs  BusinessRulesService_ApiKey.cs  BusinessRulesService_Company.cs  BusinessRulesService_Field.cs  BusinessRulesService_Integrations.cs  BusinessRulesService_Rule.cs  BusinessRulesService_User.cs
BusinessRules.TestMVC/: BusinessRules.TestMVC.csproj  appsettings.json
BusinessRules.TestMVC/Common/: Converters.cs  Settings.cs
BusinessRules.TestMVC/Controllers/: HomeController.cs
BusinessRules.TestMVC/Models/: AddressInfo.cs  Component.cs  CoverageInfo.cs  DriverInfo.cs  ErrorViewModel.cs  InsuredInfo.cs  Policy.cs  Quote.cs  VehicleInfo.cs
BusinessRules.TestMVC/Properties/: launchSettings.json
BusinessRules.TestMVC/Views/: _ViewImports.cshtml
BusinessRules.Tests/: BENCHMARKS.cs  BusinessRules.Tests.csproj  BusinessRulesServiceExtensionsTests.cs  BusinessRulesServiceTests.cs  HoldBuild.cs  INTEGRATION.cs  IntegrationTestsHelpers.cs  LOAD.cs  LicenseManagerTests.cs  RegressionTests.cs  RepositoryFactoryTests.cs  RuleComponentFactoryTests.cs  RuleSequencerTests.cs  TestHelpers.cs
BusinessRules.Tests/Common/: BackgroundServiceWorkerTests.cs  BackgroundStorageRepositoryTests.cs  ControllerHelpersTests.cs  CustomAuthenticationMiddlewareTests.cs
BusinessRules.Tests/Controllers/: AccountControllerTests.cs  CompanyControllerTests.cs  FieldControllerTests.cs  HomeControllerTests.cs  PartialControllerTests.cs  PublicControllerJsonStorageTests.cs  PublicControllerTests.cs  RuleControllerTests.cs
BusinessRules.Tests/DTO/: EndUserDTOTests.cs
BusinessRules.Tests/Extensions/: BaseComponent_ExtensionsTests.cs  BizField_ExtensionsTests.cs  BusinessUserDTO_ExtensionsTests.cs  CompanyDTO_ExtensionsTests.cs  ComponentDTO_ExtensionsTests.cs  DeveloperDTO_ExtensionsTests.cs  EndUserDTO_ExtensionsTests.cs  Field_ExtensionsTests.cs
BusinessRules.Tests/Field/: FieldTests.cs  Field_ExtensionsTests.cs
BusinessRules.Tests/Fields/: BizFieldTests.cs
BusinessRules.Tests/Mocks/: MockHttpSession.cs  MockIServiceScopeFactory.cs
BusinessRules.Tests/Models/: SystemViewModelTests.cs
BusinessRules.Tests/Organization/: BizCreditCodeTests.cs  NullBizApiKeyTests.cs
BusinessRules.Tests/Rule/: Rule_ExtensionsTests.cs
BusinessRules.Tests/UserInterface/: AutocompleteEntryTests.cs
BusinessRules.UI/: BusinessRules.UI.csproj  MyBusinessRules.snk  Program.cs  PublishOfflineVersion.ps1  appsettings.Development.json  appsettings.QualityAssurance.json  appsettings.json  libman.json  obfuscar.xml
BusinessRules.UI/Common/: BackgroundServiceWorker.cs  BackgroundStorageRepository.cs  ControllerHelpers.cs  CustomAuthenticationMiddleware.cs  FieldAndRuleHelpers.cs  IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
BusinessRules.UI/Controllers/: AccountController.cs  CompanyController.cs  FieldController.cs  HomeController.cs  PartialController.cs  PublicController.cs  RuleController.cs
BusinessRules.UI/Models/: AppViewModel.cs  ErrorViewModel.cs  SystemViewModel.cs
BusinessRules.UI/Properties/: launchSettings.json
BusinessRules.UI/Views/: _ViewImports.cshtml
(+84 files in other folders)
