<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DebugOfflineMode;ReleaseOfflineMode</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyBusinessRules.MyBusinessRulesClient" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
