/* _content/BusinessRules.UI/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
a.navbar-brand[b-2atrt82vtt] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}
a[b-2atrt82vtt] {
  color: #0077cc;
}
.btn-primary[b-2atrt82vtt] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.nav-pills .nav-link.active[b-2atrt82vtt], .nav-pills .show > .nav-link[b-2atrt82vtt] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.border-top[b-2atrt82vtt] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-2atrt82vtt] {
  border-bottom: 1px solid #e5e5e5;
}
.box-shadow[b-2atrt82vtt] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
button.accept-policy[b-2atrt82vtt] {
  font-size: 1rem;
  line-height: inherit;
}
.footer[b-2atrt82vtt] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
