/** {
    outline: 2px solid green;
}*/

html, body {
    width: 100vw;
    overflow-x: hidden;
}

/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
    html {
        font-size: 11px;
    }
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
    html {
        font-size: 8px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 98% !important;
    }
}


.tab-pane {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    padding-bottom: 20%;
}

.green-border {
    border: 2px solid #507e54 !important;
    border-radius: 10px !important;
    max-width: 100% !important;
}

.component-read-only {
    width: auto;
    text-align: center;
    border: 1px solid green;
    border-radius: 10px !important;
    font-weight: 500;
    padding: 3px !important;
    margin: 2px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.component-editable {
    width: auto;
    text-align: center;
    border: 4px solid green;
    border-radius: 10px !important;
    font-weight: 500;
    padding: 3px !important;
    margin: 2px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

    .component-editable input, select {
        border: none !important;
    }

    .component-editable input, select {
        border: none !important;
    }

        .component-editable input:active {
            border: none !important;
        }


.header {
    height: 8vh;
}

.main {
    height: 84vh;
    overflow: auto;
}

.accordion-button {
    background: #2a6f4e;
}

.nav-link, .accordion-button {
    color: white;
    font-weight: 600;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}

    .nav-link:hover, .accordion-button:hover {
        color: #c1e6c3 !important;
        border-bottom: 2px solid white;
    }

    .nav-link:active, .accordion-button:active {
        color: #c1e6c3 !important;
        font-weight: 600;
    }

    .nav-link:focus, .accordion-button:focus {
        color: #507e54 !important;
        font-weight: 600;
    }


.footer {
    padding: 2rem 0;
    background: #e9ecef;
    text-align: center;
    height: 8vh;
}

    .footer p {
        margin-bottom: 0;
        color: black;
    }

.btn-primary {
    color: #fff !important;
    font-weight: 400;
}

.btn-danger {
    color: #fff !important;
    font-weight: 400;
}

.fieldList {
    font-size: 1.4rem;
    font-weight: 500;
    border: 2px solid #507e54 !important;
    border-radius: 10px;
}

.pricing-ul {
    font-size: 1.1rem;
}