<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;ReleaseOfflineMode</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRules.Domain\BusinessRules.Domain.csproj" />
  </ItemGroup>

</Project>
